ModelingValueGroup/buildTools/action.yml
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## (C) Copyright 2018-2019 Modeling Value Group B.V. (http://modelingvalue.org)                                        ~
##                                                                                                                     ~
## Licensed under the GNU Lesser General Public License v3.0 (the 'License'). You may not use this file except in      ~
## compliance with the License. You may obtain a copy of the License at: https://choosealicense.com/licenses/lgpl-3.0  ~
## Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on ~
## an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the  ~
## specific language governing permissions and limitations under the License.                                          ~
##                                                                                                                     ~
## Maintainers:                                                                                                        ~
##     Wim Bast, Tom Brus, Ronald Krijgsheld                                                                           ~
## Contributors:                                                                                                       ~
##     Arjan Kok, Carel Bast                                                                                           ~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

name: 'buildools'
description: 'load the buildtools script in the workspace'
author: 'Tom Brus'

inputs:
  token: # deprecated
    description: 'github token'
    required: false
  version:
    description: 'the version to get'
    required: false
  trace:
    description: 'set this to "true" if you would like bash-tracing'
    required: false
    default: "false"

runs:
  using: 'composite'
  steps:
    - shell: bash
      id: main
      run: |
        [[ "${{inputs.trace}}" == "true" ]] && set -x
        . "${{github.action_path}}/buildtoolsMeme.sh" "${{github.token}}" "${{inputs.version}}"

ModelingValueGroup/template-action/.github/workflows/test.yaml
- name: "get buildtools"
  uses: ModelingValueGroup/buildtools@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    trace: true